apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        minSdkVersion 10
        versionCode 13
        versionName '1.0.3-beta1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.3.0'
}


def execute(String target, String classDir) {
    exec {
        executable "jar"
        args "cvf", target
        args "-C", classDir
        args "", "."
    }
}

task buildSupportJar(dependsOn: ['build']) << {
    delete 'build/intermediates/classes/release/com/yxkang/android/view'
    delete 'build/intermediates/classes/release/com/yxkang/android/BuildConfig.class'
    delete "build/intermediates/classes/release/com/yxkang/android/R.class"
    delete 'build/intermediates/classes/release/com/yxkang/android/R$attr.class'
    delete 'build/intermediates/classes/release/com/yxkang/android/R$string.class'
    delete 'build/intermediates/classes/release/com/yxkang/android/R$styleable.class'
    execute("support-1.0.3-beta1.jar", "build/intermediates/classes/release")
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = 'fine1021'
    repoName = 'maven'
    groupId = 'com.yxkang.android'
    artifactId = 'support'
    publishVersion = '1.0.3-beta1'
    description = 'a support library for android'
    website = 'https://github.com/fine1021/library'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun = false
}

//apply from: './bintray.gradle'