# library

./: README.md  build.gradle  gradle.properties  settings.gradle
sample/: build.gradle
sample/src/androidTest/java/com/yxkang/android/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: publicKey.xml
sample/src/main/java/com/yxkang/android/sample/: CrashActivity.java  DragActivity.java  ImageActivity.java  LockActivity.java  MainActivity.java  MediaActivity.java  MyAsyncTask.java  SecurityActivity.java  StatusBarActivity.java  SupportActivity.java  XmlActivity.java
sample/src/main/res/layout/: activity_crash.xml  activity_drag.xml  activity_image.xml  activity_lock.xml  activity_main.xml  activity_media.xml  activity_security.xml  activity_status_bar.xml  activity_support.xml  activity_xml.xml  content_drag.xml  content_lock.xml  gridview_item.xml
sample/src/main/res/menu/: menu_crash.xml  menu_image.xml  menu_main.xml  menu_security.xml  menu_status_bar.xml  menu_support.xml  menu_xml.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
sample/src/main/res/values-night/: colors.xml
sample/src/main/res/values-v21/: styles.xml
shimmer/: build.gradle
shimmer/src/main/java/com/romainpiel/shimmer/: Shimmer.java
showcaseview/: build.gradle
showcaseview/src/main/java/com/github/amlcurran/showcaseview/: AnimatorAnimationFactory.java  ShowcaseView.java
showcaseview/src/main/res/values/: styles.xml
support/: bintray.gradle  bintrayv1.gradle  build.gradle  installv1.gradle  maven_push.gradle  proguard-rules.pro  proguard.txt
support-database/: build.gradle  proguard-rules.pro
support-database/src/androidTest/java/android/support/database/: ExampleInstrumentedTest.java
support-database/src/main/: AndroidManifest.xml
support-database/src/main/java/android/support/database/: Behaviour.java  Column.java  Session.java  Table.java
support-database/src/main/java/android/support/database/annotation/: Column.java  Table.java
support-database/src/main/java/android/support/database/behaviour/: AbstractDeleteBehaviour.java  AbstractExistBehaviour.java  AbstractInsertBehaviour.java  AbstractQueryBehaviour.java  AbstractUpdateBehaviour.java  DeleteBehaviour.java  ExistBehaviour.java  InsertBehaviour.java  QueryBehaviour.java  UpdateBehaviour.java
support-database/src/main/java/android/support/database/core/: Column.java  SQLiteSession.java  Table.java  Transform.java
support-database/src/main/java/android/support/database/log/: Logger.java  StatusLogger.java
support-database/src/main/java/android/support/database/sqlite/: AnnotationSQLiteHelper.java
support-database/src/main/java/android/support/database/strategy/: Delete.java  Insert.java  Query.java  TableMonitor.java  Update.java
support-database/src/main/java/android/support/database/util/: TableFetcher.java  TableUtil.java  TableUtils.java
support-database/src/main/res/values/: strings.xml
support-database/src/test/java/android/support/database/: ExampleUnitTest.java
support-fragment/: build.gradle  proguard-rules.pro
support-fragment/src/androidTest/java/com/yxkang/android/fragment/: ApplicationTest.java
support-fragment/src/main/: AndroidManifest.xml
support-fragment/src/main/java/com/yxkang/android/fragment/: EditDialogFragment.java
support-fragment/src/main/res/layout/: fragment_dialog_edit.xml
support-fragment/src/main/res/values/: strings.xml  styles.xml
support-fragment/src/test/java/com/yxkang/android/fragment/: ExampleUnitTest.java
support/src/androidTest/java/com/yxkang/android/: ApplicationTest.java
support/src/main/: AndroidManifest.xml
support/src/main/aidl/com/yxkang/android/media/: IMediaScannerListener.aidl  IMediaScannerService.aidl
support/src/main/java/com/yxkang/android/annotation/: Column.java  Table.java
support/src/main/java/com/yxkang/android/base/: Preconditions.java
support/src/main/java/com/yxkang/android/db/: AnnotationSQLException.java  AnnotationSQLiteOpenHelper.java  ColumnInfo.java  TableUtil.java
support/src/main/java/com/yxkang/android/eventbus/: AsyncPoster.java  BackgroundPoster.java  EventBus.java  EventBusException.java  MainPoster.java  Observable.java  PendingPost.java  PendingPostQueue.java  Subscribe.java  Subscriber.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
support/src/main/java/com/yxkang/android/exception/: CrashHandler.java  CrashListener.java  CrashListenerAdapter.java
support/src/main/java/com/yxkang/android/fragment/: DialogFragmentCompat.java
support/src/main/java/com/yxkang/android/image/: ImageCache.java  ImageCacheManager.java  ImageDownloader.java  ImageLoader.java  ImageProtocol.java
support/src/main/java/com/yxkang/android/loop/: LoopAction.java  LoopHandler.java  LoopManager.java  RepeatLoopAction.java
support/src/main/java/com/yxkang/android/media/: MediaFile.java  MediaScannerListener.java  MediaScannerManager.java  MediaScannerService.java
support/src/main/java/com/yxkang/android/os/: AsyncTask.java  SystemProperties.java  TimeoutAsyncTask.java  WeakReferenceHandler.java
support/src/main/java/com/yxkang/android/provider/: DataBaseHelper.java  Settings.java  SettingsProvider.java
support/src/main/java/com/yxkang/android/util/: BitmapThumbnail.java  BitmapUtil.java  BitmapUtils.java  Collections.java  ContextUtil.java  DelegateFactory.java  Display.java  FIFOCache.java  Factory.java  FifoCache.java  GestureHelper.java  HashMap.java  IoUtils.java  LFULinkedHashMap.java  LauncherUtil.java  LfuCache.java  LfuLinkedHashMap.java  Logger.java  MobileDataController.java  NavigationBar.java  Objects.java  Pools.java  PrompUtil.java  Provider.java  RootUtil.java  ScreenUtil.java  SecurityUtil.java  Singleton.java  SingletonFactory.java  StatusBarManager.java  Storage.java  StorageUtils.java  ThreadManager.java  ThreadPoolFactory.java  ViewHolder.java  WifiPassword.java  YuvImage.java  (+1 more)
support/src/main/res/values/: attr_gesture.xml  attr_girdview.xml
viewpagerindicator/: build.gradle
(+83 files in other folders)
