// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'https://dl.bintray.com/android/android-tools' }
//        maven { url 'https://dl.bintray.com/dcendents/gradle-plugins' }
//        maven { url 'https://dl.bintray.com/jfrog/jfrog-jars' }
//        maven { url 'https://dl.bintray.com/novoda/maven' }
        jcenter()
//        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.novoda:bintray-release:0.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

// gradlew wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
    distributionUrl = "https://services.gradle.org/distributions/gradle-2.10-all.zip"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
