apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'fine'
            keyPassword 'yexiaokang'
            storeFile file('keystore.jks')
            storePassword 'yexiaokang'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.yxkang.android.sample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 4
        versionName '1.0.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                def releaseName = "Sample_V".concat(defaultConfig.versionName).concat(".apk")
                output.outputFileName = releaseName
            } else if (variant.buildType.name == 'debug') {
                println(variant.buildType.name)
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':support')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.mindpipe.android:android-logging-log4j:1.0.3'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'com.afollestad.material-dialogs:core:0.9.5.0'
    implementation project(':support-fragment')
    implementation project(':support-provider')
    implementation('com.android.support:appcompat-v7:27.1.0') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
    implementation('com.android.support:design:27.1.0') {
        exclude group: 'com.android.support', module: 'animated-vector-drawable'
    }
}
