<com.yxkang.android.widget.ScrollViewExtend xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_support_library"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/support_library"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_display"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/display_info"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_gms"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/gms"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_favorite"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/favorite"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_reboot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/reboot"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_media"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/media"
            android:textAllCaps="false" />

    </LinearLayout>


</com.yxkang.android.widget.ScrollViewExtend>
